{
  "Id": "BTDH",
  "Name": "CashFlowListResponse_results_userZones",
  "Properties": [
    {
      "Id": "HVuc",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "3lPp",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "1Dqn",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "Eaws",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "mwn4",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}