{
  "Id": "rW0m",
  "Name": "CreateCashFlowRequest_userZones",
  "Properties": [
    {
      "Id": "ioJy",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "YcjW",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "im9I",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "vD2x",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "rvnC",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}