{
  "Id": "FblT",
  "Name": "UpdateCashFlowRequest_userZones",
  "Properties": [
    {
      "Id": "ZGXx",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "gATc",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "4Jk0",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "54r1",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "FSVa",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}