{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:oklu",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetBankBranch.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Custom:oklu"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:oklu",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.BankBranch",
        "CompiledExpression": "={0}",
        "Type": "Custom:oklu"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}