{
  "Id": "FEab",
  "Name": "GetUserResponse_userZones",
  "Properties": [
    {
      "Id": "HTiI",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "Gtxq",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "ohr3",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "r9xU",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "JVPc",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}