{
  "Id": "Azo3",
  "Name": "GetBankBranchResponse_userZone",
  "Properties": [
    {
      "Id": "7NjP",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "emFL",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "7uGU",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "Cxmp",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "r7n1",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}