{
  "Id": "Fzd2",
  "Name": "ListBankBranchesResponse_results_userZones",
  "Properties": [
    {
      "Id": "FA6b",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "zTHI",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "yQHt",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "9Y2J",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "yvQ3",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}