{
  "Id": "cOHA",
  "Name": "ListBankBranchesResponse_results_address",
  "Properties": [
    {
      "Id": "sByW",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "CDMU",
      "Name": "country",
      "Type": "Custom:XGvw"
    },
    {
      "Id": "jM3K",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "zqmf",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "y8Wi",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "8ssp",
      "Name": "zipCode",
      "Type": "Compiled:String"
    }
  ]
}