{
  "Id": "NXn7",
  "Name": "GetBankResponse_address",
  "Properties": [
    {
      "Id": "gwEN",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "YLcK",
      "Name": "country",
      "Type": "Custom:V5ZS"
    },
    {
      "Id": "P8D4",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "IQLU",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "OVUx",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "5UYl",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "QDWA",
      "Name": "zipCode",
      "Type": "Compiled:String"
    }
  ]
}