{
  "Id": "wjSe",
  "Name": "GetBankResponse_userZones",
  "Properties": [
    {
      "Id": "3UMD",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "UkOa",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "jpZH",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "YBDP",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "FHHs",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}