{
  "Id": "k2Mq",
  "Name": "GetBankAccountReponse_address",
  "Properties": [
    {
      "Id": "giHF",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "VDwo",
      "Name": "country",
      "Type": "Custom:PhSX"
    },
    {
      "Id": "5G73",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "7PmD",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "xKvH",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "9Zwe",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "X7xd",
      "Name": "zipCode",
      "Type": "Compiled:String"
    }
  ]
}