{
  "Id": "jOx8",
  "Name": "GetBankAccountReponse_userZone",
  "Properties": [
    {
      "Id": "GDKE",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "x8yL",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "SMd5",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "uKxN",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "jXqK",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}