{
  "Id": "q5kx",
  "Name": "UpdateBankAccountRequest_userZone",
  "Properties": [
    {
      "Id": "m8wK",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "4m0F",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "lZG8",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "rMHU",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "m3ek",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}