{
  "Id": "9ZRX",
  "Name": "UpdateBankAccountRequest_address",
  "Properties": [
    {
      "Id": "RUos",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "E3rJ",
      "Name": "country",
      "Type": "Custom:lulp"
    },
    {
      "Id": "6yXD",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "15MI",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "rDgc",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "TU4X",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "qdFD",
      "Name": "zipCode",
      "Type": "Compiled:Int64"
    }
  ]
}