{
  "Id": "QMQh",
  "Name": "UpdateCompanyGroupRequest",
  "Properties": [
    {
      "Id": "7HUU",
      "Name": "code",
      "Type": "Compiled:String"
    },
    {
      "Id": "DymA",
      "Name": "companies",
      "Type": "List:Custom:Iqf2"
    },
    {
      "Id": "Ovmp",
      "Name": "leader",
      "Type": "Custom:Iqf2"
    },
    {
      "Id": "2fsK",
      "Name": "uuid",
      "Type": "Compiled:String"
    },
    {
      "Id": "MheS",
      "Name": "contact",
      "Type": "Compiled:String"
    },
    {
      "Id": "L12t",
      "Name": "counterparty",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "kamd",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "qLcq",
      "Name": "description2",
      "Type": "Compiled:String"
    },
    {
      "Id": "q3LR",
      "Name": "intermediary",
      "Type": "Compiled:Boolean"
    }
  ]
}