{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:Gtk8",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetCashBalanceAggregation.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:Gtk8"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:Gtk8",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.CashBalances",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:Gtk8"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}