[
  {
    "Type": "Generated",
    "Value": {
      "Id": "ZrrG",
      "Properties": [
        {
          "Id": "DhEy",
          "Name": "BankGroup",
          "Type": "Custom:f28C",
          "Access": "ReadWrite"
        },
        {
          "Id": "rYmC",
          "Name": "BankGroupUUID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "a6om",
      "Properties": [
        {
          "Id": "7W3d",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]