[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Fjy6",
      "Properties": [
        {
          "Id": "QUlY",
          "Name": "CompanyGroupCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "BdAd",
      "Properties": [
        {
          "Id": "tdsI",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]