{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:10o4",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetBankAccountStatementBalance.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Custom:10o4"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:10o4",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.BankStatementBalance",
        "CompiledExpression": "={0}",
        "Type": "Custom:10o4"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}