{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:3gVO",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetBank.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Custom:3gVO"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:3gVO",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.Bank",
        "CompiledExpression": "={0}",
        "Type": "Custom:3gVO"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}