{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CreateUserString.Replace(\"SKeyDistinguishedName\", \"3SKeyDistinguishedName\")",
        "CompiledExpression": "={0}.Replace(\"SKeyDistinguishedName\",\"3SKeyDistinguishedName\")",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "CreateUserString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}