{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:GYh9",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:GYh9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetUser.ResponseBody.Replace(\"3SKeyDistinguishedName\", \"SKeyDistinguishedName\")",
        "CompiledExpression": "={0}.Replace(\"3SKeyDistinguishedName\",\"SKeyDistinguishedName\")",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:GYh9"
}