{
  "Id": "s35S",
  "Name": "CreateCompanyRequest_userZones",
  "Properties": [
    {
      "Id": "aKQF",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "LU00",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "0txg",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "0Xv4",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "bfWY",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}