{
  "Id": "DZep",
  "Name": "GetCompanyResponse_userZones",
  "Properties": [
    {
      "Id": "1tlm",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "ghFo",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "5TPt",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "XaE8",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "Llhw",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}