{
  "Id": "5E4U",
  "Name": "GetCompanyResponse_address",
  "Properties": [
    {
      "Id": "whWO",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "L7NL",
      "Name": "country",
      "Type": "Custom:hMmD"
    },
    {
      "Id": "POJM",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "abmL",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "RLKc",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "9jx1",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "beW7",
      "Name": "zipCode",
      "Type": "Compiled:String"
    }
  ]
}