{
  "Id": "O3W0",
  "Name": "UpdateCompanyRequest_userZones",
  "Properties": [
    {
      "Id": "A29c",
      "Name": "userZone1",
      "Type": "Compiled:String"
    },
    {
      "Id": "L4Dd",
      "Name": "userZone2",
      "Type": "Compiled:String"
    },
    {
      "Id": "XyJs",
      "Name": "userZone3",
      "Type": "Compiled:String"
    },
    {
      "Id": "K4Fx",
      "Name": "userZone4",
      "Type": "Compiled:String"
    },
    {
      "Id": "dGzt",
      "Name": "userZone5",
      "Type": "Compiled:String"
    }
  ]
}