{
  "Id": "nRzy",
  "Name": "UpdateCompanyRequest_address",
  "Properties": [
    {
      "Id": "QAVt",
      "Name": "city",
      "Type": "Compiled:String"
    },
    {
      "Id": "neQK",
      "Name": "country",
      "Type": "Custom:cpc8"
    },
    {
      "Id": "7cLp",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "amBg",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "3Tc8",
      "Name": "street1",
      "Type": "Compiled:String"
    },
    {
      "Id": "0afB",
      "Name": "street2",
      "Type": "Compiled:String"
    },
    {
      "Id": "fg2A",
      "Name": "zipCode",
      "Type": "Compiled:Int64"
    }
  ]
}