[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Vy3R",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:7Hol",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Custom:Nmap",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "7Hol",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]