{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.Kyriba_baseURL+\"/v1/cash-flows?page.limit=100&page.offset=0&filter=\"+$.Parameters.filter+\"&sort=\"+$.Parameters.sort+\"&dateType=\"+$.Parameters.dateType+\"&startDate=\"+$.Parameters.startDate+\"&endDate=\"+$.Parameters.endDate",
        "CompiledExpression": "={5}+\"/v1/cash-flows?page.limit=100&page.offset=0&filter=\"+{4}+\"&sort=\"+{3}+\"&dateType=\"+{2}+\"&startDate=\"+{1}+\"&endDate=\"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}