[
  {
    "Type": "Generated",
    "Value": {
      "Id": "oFIH",
      "Properties": [
        {
          "Id": "2iAH",
          "Name": "BankBranchCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "68we",
      "Properties": [
        {
          "Id": "luMs",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]