{
  "Id": "f28C",
  "Name": "UpdateBankGroupRequest",
  "Properties": [
    {
      "Id": "lMVh",
      "Name": "banks",
      "Type": "List:Custom:JeS5"
    },
    {
      "Id": "j3oQ",
      "Name": "code",
      "Type": "Compiled:String"
    },
    {
      "Id": "eWvn",
      "Name": "contact",
      "Type": "Compiled:String"
    },
    {
      "Id": "hVXl",
      "Name": "counterparty",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "PgVk",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "FRNx",
      "Name": "description2",
      "Type": "Compiled:String"
    },
    {
      "Id": "BveP",
      "Name": "intermediary",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "dGPy",
      "Name": "leader",
      "Type": "Custom:JeS5"
    },
    {
      "Id": "VM39",
      "Name": "uuid",
      "Type": "Compiled:String"
    }
  ]
}