[
  {
    "Type": "Generated",
    "Value": {
      "Id": "HsQO",
      "Properties": [
        {
          "Id": "Ni2p",
          "Name": "UUID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "R8yv",
          "Name": "SupplierUser",
          "Type": "Custom:qJw5",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "HRsG",
      "Properties": [
        {
          "Id": "SsZT",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]