{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": false
    },
    {
      "Id": "Body",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": "",
      "ValueType": "String"
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Text"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle all status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Name\":\"Authorization\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "\"Bearer \" + GetToken.Token.access_token",
              "CompiledExpression": "=\"Bearer \"+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "GET"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:vXqz",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Name\":\"actual\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"confirmedForecasts\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"dateType\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"endDate\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"estimatedForecasts\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"intraday\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}},{\"Name\":\"startDate\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.actual",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.confirmedForecasts",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.dateType",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.endDate",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.estimatedForecasts",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.intraday",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Parameters.startDate",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.Kyriba_baseURL+\"/v1/cash-balances/accounts/\"+$.Parameters.AccountUUID+\"/balances\"",
        "CompiledExpression": "={1}+\"/v1/cash-balances/accounts/\"+{0}+\"/balances\"",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Generated:ajDC"
}