[
  {
    "Type": "Generated",
    "Value": {
      "Id": "SJmx",
      "Properties": [
        {
          "Id": "dEK9",
          "Name": "BankBranchUUID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "I0Vd",
      "Properties": [
        {
          "Id": "ILje",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]