[
  {
    "Type": "Generated",
    "Value": {
      "Id": "z7H9",
      "Properties": [
        {
          "Id": "na8y",
          "Name": "AccountGroupCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "foHf",
          "Name": "Accounts",
          "Type": "List:Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "gOtJ",
      "Properties": [
        {
          "Id": "bY2G",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]