{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:5dv3",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetDataPermissionProfiles.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:5dv3"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:5dv3",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.DataPermissionProfiles",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:5dv3"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}