[
  {
    "Type": "Generated",
    "Value": {
      "Id": "r6uX",
      "Properties": [
        {
          "Id": "IHT8",
          "Name": "AccountGroupCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "156T",
      "Properties": [
        {
          "Id": "CLqD",
          "Name": "Response",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]