{
  "Id": "tiZ6",
  "Name": "ListThirdPartyResponse_results",
  "Properties": [
    {
      "Id": "Gxwj",
      "Name": "activeStatus",
      "Type": "Compiled:String"
    },
    {
      "Id": "25qL",
      "Name": "address",
      "Type": "Custom:NOLd"
    },
    {
      "Id": "XVbZ",
      "Name": "businessIdentifiers",
      "Type": "Custom:CYQN"
    },
    {
      "Id": "d45i",
      "Name": "code",
      "Type": "Compiled:String"
    },
    {
      "Id": "H0wZ",
      "Name": "companyOwnership",
      "Type": "Custom:X4sX"
    },
    {
      "Id": "ogcd",
      "Name": "creationDate",
      "Type": "Compiled:String"
    },
    {
      "Id": "TnAQ",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "NIqO",
      "Name": "name2",
      "Type": "Compiled:String"
    },
    {
      "Id": "ANj4",
      "Name": "updateDate",
      "Type": "Compiled:String"
    },
    {
      "Id": "GnaR",
      "Name": "uuid",
      "Type": "Compiled:String"
    }
  ]
}