{
  "Id": "M0mI",
  "Name": "UpdateThirdPartyRequest_contact",
  "Properties": [
    {
      "Id": "PO0V",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "ChLP",
      "Name": "department",
      "Type": "Compiled:String"
    },
    {
      "Id": "LN0p",
      "Name": "phoneNumber",
      "Type": "Compiled:String"
    },
    {
      "Id": "qrWs",
      "Name": "faxNumber",
      "Type": "Compiled:String"
    },
    {
      "Id": "4C01",
      "Name": "email",
      "Type": "Compiled:String"
    }
  ]
}