{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:7gtt",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetCashFlow.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Custom:7gtt"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:7gtt",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.CashFlow",
        "CompiledExpression": "={0}",
        "Type": "Custom:7gtt"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}