[
  {
    "Type": "Generated",
    "Value": {
      "Id": "f2cI",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:rFjm",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Custom:llVy",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "rFjm",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]