{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:UupV",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallGetCashBalanceAggregation.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Custom:UupV"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:UupV",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result.CashFlowAggregation",
        "CompiledExpression": "={0}",
        "Type": "Custom:UupV"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}